# API URL for the Craft CMS GraphQL endpoint
# Should be a different domain than the Craft admin to allow Craft to differentiate
NEXT_PUBLIC_API_URL=http://puppetplays.ddev.site:7080

# Port for the Express server (default: 7000)
PORT=7000

# Node environment (development, production, test)
NODE_ENV=development

# Optional: Configure the editor for error links
# REACT_EDITOR=code 