# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=KjiiKKGGFsrhg3479bvfAQSyfj

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=pgsql

# The database server name or IP address
DB_SERVER=db

# The port to connect to the database with
DB_PORT=5432

# The name of the database to select
DB_DATABASE=db

# The database username to connect with
DB_USER=db

# The database password to connect with
DB_PASSWORD=db

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The url of the Craft control panel
CP_URL=https://puppetplays.ddev.site:7443

# The url of the public website
SITE_URL=http://localhost:7000

# The domain the session cookie will be set to
COOKIE_DOMAIN=.puppetplays.ddev.site

# The hostname on which the email will be send
EMAIL_HOSTNAME=mailhog.example

# The port on which the email will be send
EMAIL_PORT=1025

# The email address Craft CMS will use when sending email.
EMAIL_SENDER=paillot.t@intactile.com